diff --git a/src/loader/meson.build b/src/loader/meson.build
index 81779a33a31..14d958ef969 100644
--- a/src/loader/meson.build
+++ b/src/loader/meson.build
@@ -47,6 +47,6 @@
   c_args : loader_c_args,
   gnu_symbol_visibility : 'hidden',
   include_directories : [inc_include, inc_src, inc_util],
-  dependencies : [dep_libdrm, dep_thread, dep_xcb, dep_xcb_xrandr],
+  dependencies : [dep_libdrm, dep_thread, dep_xcb, dep_xcb_xrandr, dep_libdrm_nouveau],
   build_by_default : false,
 )
