sources:
- kind: git_repo
  url: github:ostreedev/ostree.git
  track: v*
  exclude:
  - v*.*.*
  ref: v2024.2-0-g9b30c946a1b0e6c70c25e573fd2e73eb0b99b6a2
- kind: git_module
  path: libglnx
  url: gnome:libglnx.git
  ref: b415d046880d585e5161bf230590543adeea4fe6
- kind: git_module
  path: bsdiff
  url: github:mendsley/bsdiff.git
  ref: b817e9491cf7b8699c8462ef9e2657ca4ccd7667
- kind: git_module
  path: composefs
  url: github:containers/composefs.git
  ref: 2d5cdcb9176cfe4ccf1761ef6d78e1c48de35649
- kind: patch_queue
  path: patches/ostree
