# Split rules for systemd

vm-only:
  - "%{prefix}/lib/systemd"
  - "%{prefix}/lib/systemd/**"
  - "%{prefix}/lib/sysusers.d"
  - "%{prefix}/lib/sysusers.d/**"
  - "%{prefix}/lib/tmpfiles.d"
  - "%{prefix}/lib/tmpfiles.d/**"
  - "%{prefix}/lib/udev"
  - "%{prefix}/lib/udev/**"
